# RetireSimple

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  Directory.Build.props  LICENSE  OutputTarget.props  README.md  RetireSimple.sln  SECURITY.md  Untitled-1.dib
Migrations/SqliteMigrations/: 20221108194621_InitialSchema.Designer.cs  RetireSimple.Migrations.Sqlite.csproj
RetireSimple.Backend/: .editorconfig  ClassDiagram1.cd  EmptyClass.cs  Program.cs  README.txt  RetireSimple.Backend.csproj  WeatherForecast.cs  packages.lock.json  scratch.csx
RetireSimple.Backend/Api/: ExpenseAndTransferApi.cs  InvestmentApi.cs  InvestmentVehicle.cs  InvestmentVehicleApi.cs  PortfolioApi.cs  ProfileApi.cs
RetireSimple.Backend/Controllers/: AnalysisController.cs  ExpensesController.cs  HeartbeatController.cs  InvestmentController.cs  PortfolioController.cs  VehicleController.cs  WeatherForecastController.cs
RetireSimple.Backend/Controllers/NewEngine/: NewEngineController.cs  NewVehicleController.cs
RetireSimple.Backend/Controllers/RequestBody/: StockAddRequestBody.cs
RetireSimple.Backend/DomainModel/: MonteCarloTest.csv  MonteCarloTest.csx
RetireSimple.Backend/DomainModel/Analysis/: AnalysisStrategy.cs  AnnuityAS.cs  BondAS.cs  CashAS.cs  FixedAS.cs  MonteCarlo.cs  PensionAS.cs  RestrictedInvestmentVehicleAS.cs  SSAS.cs  SocialSecurityAS.cs  StockAS.cs
RetireSimple.Backend/DomainModel/Data/: ExpenseBase.cs  InvestmentBase.cs  InvestmentModel.cs  InvestmentTransfer.cs  InvestmentVehicleBase.cs  InvestmentVehicleModel.cs
RetireSimple.Backend/DomainModel/User/: Portfolio.cs  Profile.cs
RetireSimple.Backend/Migrations/: 20221026185108_InitialSchema.Designer.cs  20221026185108_InitialSchema.cs  20221027162706_InitialSchema.Designer.cs  20221027162706_InitialSchema.cs  20221029180659_InitialSchema.Designer.cs  20221029180659_InitialSchema.cs  20221108162838_InitialSchema.Designer.cs  20221108162838_InitialSchema.cs  20221108183833_InitialSchema.Designer.cs  20221108183833_InitialSchema.cs  20221108185721_InitialSchema.Designer.cs  20221108215831_InitialSchema.Designer.cs  20221108215831_InitialSchema.cs  20221109213736_portfolios.Designer.cs  20221109213736_portfolios.cs  20221211204518_CashInvestment.Designer.cs  20221211204518_CashInvestment.cs  20221212151648_AnalysisOptions.Designer.cs  20221212151648_AnalysisOptions.cs  20221212154729_InvestmentVehicleUpdate.Designer.cs  20221212154729_InvestmentVehicleUpdate.cs  20221212163306_BaseSchema.Designer.cs  20221212163306_BaseSchema.cs  20230107224415_BaseSchema.Designer.cs  20230107224415_BaseSchema.cs  20230108204324_BaseSchema.Designer.cs  20230108204324_BaseSchema.cs  20230117152256_BaseSchema.Designer.cs  20230117152256_BaseSchema.cs  20230118181935_BaseSchema.Designer.cs  20230118181935_BaseSchema.cs  20230118184731_BaseSchema.Designer.cs  20230118184731_BaseSchema.cs  20230118192818_BaseSchema.Designer.cs  20230118192818_BaseSchema.cs  20230118195043_BaseSchema.Designer.cs  20230118195043_BaseSchema.cs  20230119051553_BaseSchema.Designer.cs  20230119051553_BaseSchema.cs  20230119154121_BaseSchema.Designer.cs  (+3 more)
RetireSimple.Backend/Migrations/Sqlite/: 20221107034614_IntialSchema.Designer.cs  20221107034614_IntialSchema.cs  SqliteInvestmentContextModelSnapshot.cs
RetireSimple.Backend/Properties/: launchSettings.json
RetireSimple.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
RetireSimple.Backend/RequestBody/: StockAddRequestBody.cs
RetireSimple.Backend/Services/: InvestmentDBContext.cs  ProviderContexts.cs  SqliteCreator.cs
RetireSimple.Engine/: .editorconfig  GlobalSuppressions.cs  GlobalUsings.cs  RetireSimple.Engine.csproj  packages.lock.json
RetireSimple.Engine/Analysis/: AnnuityAS.cs  BondAS.cs  CashAS.cs  FixedAS.cs  MonteCarlo.cs  PensionAS.cs  Regression.cs  SSAS.cs  SocialSecurityAS.cs  StockAS.cs  VehicleDefaultAS.cs
RetireSimple.Engine/Analysis/Presets/: MonteCarloPresets.cs  RegressionPresets.cs
RetireSimple.Engine/Analysis/Utils/: ExpenseUtils.cs  MonteCarlo.cs  Regression.cs
RetireSimple.Engine/Api/: ExpenseAndTransferApi.cs  ExpensesApi.cs  InvestmentApi.cs  InvestmentApiUtil.cs  InvestmentVehicleApi.cs  PortfolioApi.cs  ProfileApi.cs
RetireSimple.Engine/Data/: EngineDbContext.cs  InvestmentDBContext.cs  InvestmentModel.cs  InvestmentTransfer.cs  InvestmentVehicleModel.cs  PortfolioModel.cs  ReflectionUtils.cs
RetireSimple.Engine/Data/Analysis/: InvestmentModel.cs  NullPortfolioModel.cs  PortfolioModel.cs  VehicleModel.cs
RetireSimple.Engine/Data/Base/: Expense.cs  Investment.cs  InvestmentVehicle.cs
RetireSimple.Engine/Data/Expense/: ExpenseBase.cs  InvestmentTransfer.cs  OneTimeExpense.cs  RecurringExpense.cs
RetireSimple.Engine/Data/Investment/: AnnuityInvestment.cs  BondInvestment.cs  CashInvestment.cs  FixedInvestment.cs  InvestmentBase.cs  PensionInvestment.cs  SocialSecurityInvestment.cs  StockInvestment.cs
RetireSimple.Engine/Data/InvestmentVehicle/: InvestmentVehicleBase.cs  Vehicle401k.cs  Vehicle403b.cs  (+3 more)
RetireSimple.Engine/Migrations/: 20230119154121_BaseSchema.Designer.cs  20230119154121_BaseSchema.cs  20230125030625_BaseSchema.Designer.cs  20230125030625_BaseSchema.cs  20230213193326_BaseSchema.Designer.cs  20230213193326_BaseSchema.cs  20230213201120_BaseSchema.Designer.cs  20230213201120_BaseSchema.cs  20230215031058_BaseSchema.Designer.cs  20230215031058_BaseSchema.cs  20230307140210_UpdateInvVehicle.Designer.cs  20230307140210_UpdateInvVehicle.cs  20230331170056_BaseSchema.Designer.cs  20230331170056_BaseSchema.cs  20230428190251_RemoveTransfers.Designer.cs  20230428190251_RemoveTransfers.cs  20230429172601_UpdatedExpenses.Designer.cs  20230429172601_UpdatedExpenses.cs  20230430031719_UpdatedExpenses.Designer.cs  20230430031719_UpdatedExpenses.cs  20230430040041_UpdatedExpenses.Designer.cs  20230430040041_UpdatedExpenses.cs  EngineDbContextModelSnapshot.cs  InvestmentDBContextModelSnapshot.cs
RetireSimple.Engine/Services/: InvestmentDBContext.cs
util/RetireSimple.Scratch/: Program.cs  RetireSimple.Scratch.csproj
(+283 files in other folders)
