<Project>
	<PropertyGroup>
		<!-- Custom properties -->
		<BuildDir>$(MSBuildThisFileDirectory)\build\</BuildDir>
		<ProjectBuildDirectoryName>$(MSBuildProjectName)_$(Platform)_$(Configuration)</ProjectBuildDirectoryName>
		<OutputPathWithoutEndSlash>$(BuildDir)$(ProjectBuildDirectoryName)</OutputPathWithoutEndSlash>
		<BaseOutDir>$(OutputPathWithoutEndSlash)</BaseOutDir>
		<BasePublishDir>$(MSBuildThisFileDirectory)..\publish\</BasePublishDir>

		<!-- MSBuild defined properties redefined -->
		<BaseIntermediateOutputPath>$(BuildDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(BuildDir)bin\$(MSBuildProjectName)\</BaseOutputPath>
		<PackageOutputPath>$(BaseOutDir)</PackageOutputPath>
	</PropertyGroup>
</Project>