<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.BondAS" Collapsed="true">
    <Position X="33.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\BondAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.FixedAS" Collapsed="true">
    <Position X="35" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\FixedAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.PensionAS" Collapsed="true">
    <Position X="36.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\PensionAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.StockAS" Collapsed="true">
    <Position X="36.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\StockAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentModel" Collapsed="true">
    <Position X="33.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAEAAIAAAAAAAAAAAAFAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentTransfer" Collapsed="true">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAUACAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.OneTimeExpense">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\OneTimeExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.RecurringExpense">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAgAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\RecurringExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.ExpenseBase">
    <Position X="5.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAABACAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\ExpenseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.BondInvestment">
    <Position X="10.25" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\BondInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.FixedInvestment">
    <Position X="15.5" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIABAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\FixedInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.InvestmentBase">
    <Position X="13" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAQCAAAAAAAAAAAAAAIKAAIAAAAAAAAMQAAAAAAAgA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.PensionInvestment">
    <Position X="5" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\PensionInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.StockInvestment">
    <Position X="20.75" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABCIAAAAAAAAAAIAAAhAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\StockInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle401k">
    <Position X="27.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle401k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle403b">
    <Position X="5.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle403b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle457">
    <Position X="11" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle457.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleIRA">
    <Position X="16.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleRothIRA">
    <Position X="22" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleRothIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.InvestmentVehicleBase">
    <Position X="16.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\InvestmentVehicleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Portfolio" Collapsed="true">
    <Position X="33.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAAABAAACRAAAAACgAA=</HashCode>
      <FileName>DomainModel\User\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Profile" Collapsed="true">
    <Position X="35" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DomainModel\User\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.Services.InvestmentDBContext" Collapsed="true">
    <Position X="36.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAEAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\InvestmentDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="RetireSimple.Backend.DomainModel.Data.Investment.AnalysisDelegate&lt;T&gt;">
    <Position X="33.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>