<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.BondAS">
    <Position X="18" Y="19" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\BondAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.FixedAS">
    <Position X="18" Y="16.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\FixedAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.PensionAS">
    <Position X="18" Y="15" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\PensionAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.StockAS">
    <Position X="18" Y="17.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\StockAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentModel">
    <Position X="12" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAEAAIAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentTransfer">
    <Position X="4.5" Y="14.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.OneTimeExpense">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\OneTimeExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.RecurringExpense">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\RecurringExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.ExpenseBase">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\ExpenseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.BondInvestment">
    <Position X="10.25" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\BondInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.FixedInvestment">
    <Position X="15.5" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIABAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\FixedInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.InvestmentBase">
    <Position X="13" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAIKAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.PensionInvestment">
    <Position X="5" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\PensionInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.StockInvestment">
    <Position X="20.75" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAIAAAhAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\StockInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle401k">
    <Position X="26.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle401k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle403b">
    <Position X="5.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle403b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle457">
    <Position X="10.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle457.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleIRA">
    <Position X="15.75" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleRothIRA">
    <Position X="21" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleRothIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.InvestmentVehicleBase">
    <Position X="15.75" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\InvestmentVehicleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Portfolio">
    <Position X="12" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAAABAAACRAAAAACgAA=</HashCode>
      <FileName>DomainModel\User\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Profile">
    <Position X="8.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DomainModel\User\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.Services.InvestmentDBContext">
    <Position X="18" Y="12.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\InvestmentDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="RetireSimple.Backend.DomainModel.Data.Investment.AnalysisDelegate&lt;T&gt;">
    <Position X="22.75" Y="15" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>