<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.BondAS" Collapsed="true">
    <Position X="26.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\BondAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.FixedAS" Collapsed="true">
    <Position X="28.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\FixedAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.PensionAS" Collapsed="true">
    <Position X="26.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\PensionAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.RestrictedInvestmentVehicleAS" Collapsed="true">
    <Position X="28.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\RestrictedInvestmentVehicleAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Analysis.StockAS" Collapsed="true">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Analysis\StockAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentModel" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAEAAIAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentModelConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentTransfer" Collapsed="true">
    <Position X="30.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.a">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\OneTimeExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.RecurringExpense">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\RecurringExpense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Expense.ExpenseBase">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Expense\ExpenseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.BondInvestment">
    <Position X="9.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\BondInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.FixedInvestment">
    <Position X="18" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIABAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\FixedInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.InvestmentBase">
    <Position X="13.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAIKAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.InvestmentBaseConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.PensionInvestment">
    <Position X="5" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\PensionInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.RestrictedInvestmentVehicle">
    <Position X="13.25" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Data\Investment\RestrictedInvestmentVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.Investment.StockInvestment">
    <Position X="22.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAIAAAhAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\StockInvestment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle401k" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle401k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle403b" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle403b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.Vehicle457" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\Vehicle457.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleIRA" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.VehicleRothIRA" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\VehicleRothIRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.InvestmentVehicleBase" Collapsed="true">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\InvestmentVehicleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.Data.InvestmentVehicle.InvestmentVehicleBaseConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\InvestmentVehicle\InvestmentVehicleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Portfolio" Collapsed="true">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAAABAAACRAAAAACgAA=</HashCode>
      <FileName>DomainModel\User\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.PortfolioConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\User\Portfolio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.Profile" Collapsed="true">
    <Position X="32" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DomainModel\User\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetireSimple.Backend.DomainModel.User.ProfileConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\User\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetireSimple.Backend.Services.InvestmentDBContext" Collapsed="true">
    <Position X="32" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\InvestmentDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="RetireSimple.Backend.DomainModel.Data.Investment.AnalysisDelegate&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\Data\Investment\InvestmentBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>