<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>RetireSimple Backend</Title>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<ElectronWrapperDir>$(MSBuildProjectDirectory)/../RetireSimple.App</ElectronWrapperDir>
		<ElectronPublish>False</ElectronPublish>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RetireSimple.Engine\RetireSimple.Engine.csproj" />
		<ProjectReference Include="..\RetireSimple.Frontend\RetireSimple.Frontend.esproj" Condition="'$(OS)' == 'Windows_NT'">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\RetireSimple.NewEngine\RetireSimple.NewEngine.csproj" />
	</ItemGroup>

	<Target Name="CopyREADME" AfterTargets="Publish">
		<Copy SourceFiles="$(MSBuildProjectDirectory)/README.txt" DestinationFolder="$(PublishDir)" />
	</Target>


	<!--Linux/MacOS Configurations to simplify build process-->
	<Target Name="PublishFrontend" AfterTargets="Publish" Condition="'$(OS)' != 'Windows_NT'">
		<ItemGroup>
			<CompiledFrontendResources Include="$(MSBuildProjectDirectory)/../RetireSimple.Frontend/build/**/*" />
		</ItemGroup>

		<Exec Command="pnpm install" WorkingDirectory="$(MSBuildProjectDirectory)/../RetireSimple.Frontend" />
		<Exec Command="pnpm build" WorkingDirectory="$(MSBuildProjectDirectory)/../RetireSimple.Frontend" />
		<Copy SourceFiles="@(CompiledFrontendResources)" DestinationFolder="$(PublishDir)/wwwroot" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)/../RetireSimple.Frontend/build" />
	</Target>

	<Target Name="CopyToElectronWrapper" AfterTargets="AfterPublish" Condition="$(ElectronPublish)">
		<ItemGroup>
			<PublishedBinaries Include="$(PublishDir)/**/*.*" />
		</ItemGroup>
		<Message Text="Copying binaries to Electron wrapper" Importance="high" />
		<RemoveDir Directories="$(ElectronWrapperDir)/backend" />
		<Copy SourceFiles="@(PublishedBinaries)" DestinationFolder="$(ElectronWrapperDir)/backend/%(RecursiveDir)" />
	</Target>
</Project>
