<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>RetireSimple Backend</Title>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RetireSimple.Engine\RetireSimple.Engine.csproj" />
		<ProjectReference Include="..\RetireSimple.Frontend\RetireSimple.Frontend.esproj" Condition="'$(OS)' == 'Windows_NT'">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>


	<!--Linux/MacOS Configurations to simplify build process-->
	<Target Name="PublishFrontend" AfterTargets="Publish" Condition="'$(OS)' != 'Windows_NT'">
		<ItemGroup>
			<CompiledFrontendResources Include="$(MSBuildProjectDirectory)/../RetireSimple.Frontend/build/**/*" />
		</ItemGroup>

		<Exec Command="pnpm install" WorkingDirectory="$(MSBuildProjectDirectory)/../RetireSimple.Frontend" />
		<Exec Command="pnpm build" WorkingDirectory="$(MSBuildProjectDirectory)/../RetireSimple.Frontend" />
		<Copy SourceFiles="@(CompiledFrontendResources)" DestinationFolder="$(PublishDir)/wwwroot" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)/../RetireSimple.Frontend/build" />
	</Target>


</Project>
