<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputDir>$(SolutionDir)RetireSimple.Backend\bin</BaseOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RetireSimple.Backend\RetireSimple.Backend.csproj" />
	</ItemGroup>


</Project>
